# latihan_viewmodel_retrofit_api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/itn/latviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itn/latviewmodel/: BaseViewHolder.java  Blog.java  BlogAdapter.java  BlogRepository.java  BlogWrapper.java  MainActivity.java  MainViewModel.java  RestApiService.java  RetrofitInstance.java
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  blog_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/itn/latviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
